use_bpm 160
8.times do
  use_synth :saw
  play :C4
  sleep 0.5
  play :E4
  sleep 0.5
  play :G4
  sleep 0.5
  play :B4
  sleep 0.5
  play :C5
  sleep 0.5
  play :B4
  sleep 0.5
  play :G4
  sleep 0.5
  play :E4
  sleep 0.5
end


8.times do
  use_bpm 160
  use_synth :saw
  with_fx :echo do
    sample :elec_plip
    play :c2
    sleep 0.5
    play :e2
    sleep 0.5
    play :g2
    sleep 0.5
    play :b2
    sleep 0.5
    play :c3
    sleep 0.5
    play :b2
    sleep 0.5
    play :g2
    sleep 0.5
    play :e2
    sleep 0.5
  end
end
